{
  "name": "tubebrew",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate-types": "cd packages/db && pnpm run generate-types"
  },
  "devDependencies": {
    "turbo": "^2.9.14",
    "prettier": "^3.3.3"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "@babel/core@<=7.29.0": ">=7.29.6",
      "brace-expansion@<1.1.13": ">=1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3",
      "flatted@<3.4.2": ">=3.4.2",
      "form-data@>=4.0.0 <4.0.6": ">=4.0.6",
      "js-yaml@>=4.0.0 <4.2.0": ">=4.2.0",
      "jws@4.0.0": "4.0.1",
      "minimatch@<3.1.4": ">=3.1.4",
      "minimatch@9.0.5": "9.0.9",
      "minimatch@>=9.0.0 <9.0.7": "9.0.9",
      "eslint>minimatch": "9.0.9",
      "eslint-plugin-import>minimatch": "9.0.9",
      "eslint-plugin-jsx-a11y>minimatch": "9.0.9",
      "eslint-plugin-react>minimatch": "9.0.9",
      "picomatch@<3.0.0": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "postcss": "8.5.16",
      "qs@>=6.7.0 <6.15.2": ">=6.15.2",
      "uuid@<11.1.1": ">=11.1.1",
      "ws@>=8.0.0 <8.21.0": ">=8.21.0"
    }
  }
}
